<html>
<head>
<title>kerala</title>
<link href="styles - Copy.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>KERALA TOURISM</h1>
<div id="qwerty">
<ul id="menu">
  <li id="menu"><a href="">IMAGES</a></li>
  <li id="menu-2"><a href="">VIDEOS</a></li>
  <li id="menu-3"><a href="">GALLERY</a></li>
  <li id="menu-4"><a href="">PLACES</a></li>
  <li id="menu-5"><a href="">DISTRICTS</a></li>
  <li id="menu-6"><a href="">RIVERS</a></li>
  <li id="menu-7"><a href="">CONTACT US</a></li>

</ul>
</div>
<div id="navigation" align="left">
<h2>Main Navigation</h2>
<ul type="none">
<li><a href="">DISTRICTS</a></li>
<li><a href="">TOURIST SPOTS</a></li>
<li><a href="">RIVERS</a></li>
<li><a href="">GEOGRAPHICAL</a></li>
<li><a href="">DISTRICTS</a></li>
<li><a href="">TOURIST SPOTS</a></li>
<li><a href="">RIVERS</a></li>
<li><a href="">GEOGRAPHICAL</a></li>
<li><a href="">DISTRICTS</a></li>
<li><a href="">TOURIST SPOTS</a></li>
<li><a href="">RIVERS</a></li>
<li><a href="">GEOGRAPHICAL</a></li>
</ul>
</div>
<div id="center" align="center">
<center>

<div class="img" align="center">
 <a target="_blank" href="klematis_big.htm"><img src="images/ (1).JPG" alt="Klematis" width="110" height="90"></a>
 <div class="desc">Add a description of the image here</div>
</div>
<div class="img">
 <a target="_blank" href="klematis2_big.htm"><img src="images/ (2).jpg" alt="Klematis" width="110" height="90"></a>
 <div class="desc">Add a description of the image here</div>
</div>
<div class="img">
 <a target="_blank" href="klematis3_big.htm"><img src="images/ (3).jpg" alt="Klematis" width="110" height="90"></a>
 <div class="desc">Add a description of the image here</div>
</div>
<div class="img">
 <a target="_blank" href="klematis4_big.htm"><img src="images/ (4).jpg" alt="Klematis" width="110" height="90"></a>
 <div class="desc">Add a description of the image here</div>
</div>
<div class="img">
 <a target="_blank" href="klematis4_big.htm"><img src="images/ (5).jpg" alt="Klematis" width="110" height="90"></a>
 <div class="desc">Add a description of the image here</div>
</div>
<div class="img">
 <a target="_blank" href="klematis4_big.htm"><img src="images/ (6).jpg" alt="Klematis" width="110" height="90"></a>
 <div class="desc">Add a description of the image here</div>
</div>
<div class="img">
 <a target="_blank" href="klematis4_big.htm"><img src="images/ (7).jpg" alt="Klematis" width="110" height="90"></a>
 <div class="desc">Add a description of the image here</div>
</div>
<div class="img">
 <a target="_blank" href="klematis4_big.htm"><img src="images/ (8).jpg" alt="Klematis" width="110" height="90"></a>
 <div class="desc">Add a description of the image here</div>
</div>
<div class="img">
 <a target="_blank" href="klematis4_big.htm"><img src="images/ (9).jpg" alt="Klematis" width="110" height="90"></a>
 <div class="desc">Add a description of the image here</div>
</div>
<div class="img">
 <a target="_blank" href="klematis4_big.htm"><img src="images/ (10).jpg" alt="Klematis" width="110" height="90"></a>
 <div class="desc">Add a description of the image here</div>
</div>
</center>
</div>
</body>
</html>